<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Solution1Controller">
   <children>
      <TabPane prefHeight="600.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Saisie Hypothèse">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="600.0">
                     <children>
                        <TableView layoutX="20.0" layoutY="40.0" prefHeight="300.0" prefWidth="560.0">
                           <columns>
                              <TableColumn editable="false" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" text="Suspect" />
                              <TableColumn editable="false" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" text="Arme" />
                              <TableColumn editable="false" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" text="Lieu" />
                              <TableColumn editable="false" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" resizable="false" text="Demande" />
                              <TableColumn maxWidth="112.0" minWidth="112.0" prefWidth="112.0" text="Pas bon" />
                           </columns>
                        </TableView>
                        <ComboBox layoutX="12.5" layoutY="384.0" prefWidth="105.0" />
                        <ComboBox layoutX="130.0" layoutY="384.0" prefWidth="105.0" />
                        <ComboBox layoutX="247.5" layoutY="384.0" prefWidth="105.0" />
                        <ComboBox layoutX="365.0" layoutY="384.0" prefWidth="105.0" />
                        <Label layoutX="39.0" layoutY="354.0" text="Suspect" />
                        <Label layoutX="165.0" layoutY="354.0" text="Arme" />
                        <Label layoutX="286.0" layoutY="354.0" text="Lieu" />
                        <Label layoutX="385.0" layoutY="354.0" text="Demande" />
                        <Button layoutX="273.0" layoutY="455.0" mnemonicParsing="false" onAction="#clickOnSaisir" text="Saisir" />
                        <ComboBox layoutX="482.5" layoutY="384.0" prefWidth="105.0" />
                        <Label layoutX="509.0" layoutY="354.0" text="Pas bon" />
                        <Button fx:id="quitter" layoutX="268.0" layoutY="508.0" mnemonicParsing="false" onAction="#clickOnQuitter" text="Quitter" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab text="Liste carte">
               <content>
                  <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                      <AnchorPane maxHeight="182.0" minHeight="182.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="listeSuspect" layoutX="75.0" prefHeight="182.0" prefWidth="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="suspect" prefWidth="75.0" text="Suspect" />
                                  <TableColumn fx:id="sj1" prefWidth="75.0" text="J1" />
                                    <TableColumn fx:id="sj2" prefWidth="75.0" text="J2" />
                                    <TableColumn fx:id="sj3" prefWidth="75.0" text="J3" />
                                    <TableColumn fx:id="sj4" prefWidth="75.0" text="J4" />
                                    <TableColumn fx:id="sj5" prefWidth="75.0" text="J5" />
                                    <TableColumn fx:id="sj6" prefWidth="75.0" text="J6" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane maxHeight="182.0" minHeight="182.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="listeArme" prefHeight="182.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="arme" prefWidth="75.0" text="Arme" />
                                    <TableColumn fx:id="aj1" prefWidth="75.0" text="J1" />
                                    <TableColumn fx:id="aj2" prefWidth="75.0" text="J2" />
                                    <TableColumn fx:id="aj3" prefWidth="75.0" text="J3" />
                                    <TableColumn fx:id="aj4" prefWidth="75.0" text="J4" />
                                    <TableColumn fx:id="aj5" prefWidth="75.0" text="J5" />
                                    <TableColumn fx:id="aj6" prefWidth="75.0" text="J6" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="182.0" minHeight="182.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="listeLieu" prefHeight="182.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="lieu" prefWidth="75.0" text="Lieu" />
                                    <TableColumn fx:id="lj1" prefWidth="75.0" text="J1" />
                                    <TableColumn fx:id="lj2" prefWidth="75.0" text="J2" />
                                    <TableColumn fx:id="lj3" prefWidth="75.0" text="J3" />
                                    <TableColumn fx:id="lj4" prefWidth="75.0" text="J4" />
                                    <TableColumn fx:id="lj5" prefWidth="75.0" text="J5" />
                                    <TableColumn fx:id="lj6" prefWidth="75.0" text="J6" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
