<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SolutionController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Saisie Hypothèse">
               <content>
                  <AnchorPane fx:id="pageSaisie" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="listeHyp" layoutX="20.0" layoutY="40.0" prefHeight="300.0" prefWidth="560.0">
                           <columns>
                              <TableColumn fx:id="suspect" editable="false" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" text="Suspect" />
                              <TableColumn fx:id="arme" editable="false" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" text="Arme" />
                              <TableColumn fx:id="lieu" editable="false" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" text="Lieu" />
                              <TableColumn fx:id="joueurDemandant" editable="false" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" resizable="false" text="Demande" />
                              <TableColumn fx:id="pasBon" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" text="Pas bon" />
                           </columns>
                        </TableView>
                        <ComboBox fx:id="choixSuspect" layoutX="12.5" layoutY="384.0" prefWidth="105.0" />
                        <ComboBox fx:id="choixArme" layoutX="130.0" layoutY="384.0" prefWidth="105.0" />
                        <ComboBox fx:id="choixLieu" layoutX="247.5" layoutY="384.0" prefWidth="105.0" />
                        <ComboBox fx:id="choixJoueur" layoutX="365.0" layoutY="384.0" prefWidth="105.0" />
                        <Label layoutX="39.0" layoutY="354.0" text="Suspect" />
                        <Label layoutX="165.0" layoutY="354.0" text="Arme" />
                        <Label layoutX="286.0" layoutY="354.0" text="Lieu" />
                        <Label layoutX="385.0" layoutY="354.0" text="Demande" />
                        <Button fx:id="saisie" layoutX="273.0" layoutY="455.0" mnemonicParsing="false" onAction="#clickOnSaisir" text="Saisir" />
                        <ComboBox fx:id="choixPasBon" layoutX="482.5" layoutY="384.0" prefWidth="105.0" />
                        <Label layoutX="509.0" layoutY="354.0" text="Pas bon" />
                        <Button fx:id="quitter" layoutX="268.0" layoutY="508.0" mnemonicParsing="false" onAction="#clickOnQuitter" text="Quitter" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab text="Liste carte">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3" prefHeight="561.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane maxHeight="560.0" maxWidth="175.0" minHeight="560.0" minWidth="175.0" prefHeight="560.0" prefWidth="175.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <TableView fx:id="tabJoueur" layoutX="-12.0" layoutY="137.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="joueur" editable="false" prefWidth="174.0" resizable="false" sortable="false" text="Joueur" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane maxHeight="560.0" maxWidth="415.0" minHeight="560.0" minWidth="415.0" prefHeight="560.0" prefWidth="415.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <TableView fx:id="tabCarte" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="carte" editable="false" prefWidth="207.5" resizable="false" sortable="false" text="Carte" />
                                          <TableColumn fx:id="possede" editable="false" prefWidth="207.5" resizable="false" sortable="false" text="Possede?" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Button fx:id="ajout" layoutX="140.0" layoutY="516.0" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#clickOnAjout" prefHeight="30.0" text="Ajouter une carte" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="140.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
